# eIDAS-SpecificProxyService

./: .gitignore  README.md  pom.xml
src/main/java/ee/ria/eidas/proxy/specific/: SpecificProxyApplication.java
src/main/java/ee/ria/eidas/proxy/specific/config/: ApplicationHealthConfiguration.java  LogFieldNames.java  OIDCProviderMetadataSchedulingConfiguration.java  SecurityConfiguration.java  SpecificProxyServiceConfiguration.java  SpecificProxyServiceProperties.java
src/main/java/ee/ria/eidas/proxy/specific/error/: AuthenticationRequestDeniedException.java  BadRequestException.java  ExceptionResolver.java  RequestDeniedException.java  SpecificProxyErrorAttributes.java  SpecificProxyServiceExceptionHandler.java
src/main/java/ee/ria/eidas/proxy/specific/monitoring/: ApplicationHealthEndpoint.java
src/main/java/ee/ria/eidas/proxy/specific/monitoring/health/: AuthenticationServiceHealthIndicator.java  IgniteClusterHealthIndicator.java  ProxyServiceMetadataHealthIndicator.java  TruststoreHealthIndicator.java
src/main/java/ee/ria/eidas/proxy/specific/service/: LightJAXBCodec.java  OIDCProviderMetadataService.java  SpecificProxyService.java  SpecificProxyserviceCommunicationServiceImpl.java
src/main/java/ee/ria/eidas/proxy/specific/storage/: EidasNodeCommunication.java  IgniteInstanceInitializer.java  LightJAXBCodec.java  SpecificProxyServiceCommunication.java  StoredMSProxyServiceConsentCorrelationMap.java  StoredMSProxyServiceRequestCorrelationMap.java  StoredNodeRequestCorrelationMap.java
src/main/java/ee/ria/eidas/proxy/specific/web/: ConsentController.java  IdpResponseController.java  ProxyServiceRequestController.java
src/main/java/ee/ria/eidas/proxy/specific/web/filter/: AllowedHttpMethodsFilter.java  DisabledHttpMethodsFilter.java  HttpRequestHelper.java  RequestCorrelationAttributesTranslationFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/eu/eidas/specific/proxyservice/: package.properties
src/main/resources/static/js/: citizenConsent.js
src/main/webapp/WEB-INF/jsp/: citizenConsentResponse.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/include/: htmlHeadProxyServiceSpecific.jsp  proxyServiceFooter-img.jsp  proxyServiceFooterScripts.jsp  proxyServiceTitleWithAssurance.jsp
src/test/java/ee/ria/eidas/proxy/specific/: EmbeddedTomcatConfiguration.java  SpecificProxyTest.java
src/test/java/ee/ria/eidas/proxy/specific/monitoring/: ApplicationHealthEndpointDisabledTests.java  ApplicationHealthEndpointTests.java  ApplicationHealthTest.java
src/test/java/ee/ria/eidas/proxy/specific/monitoring/health/: AuthenticationServiceHealthIndicatorTests.java  IgniteClusterHealthIndicatorTests.java  ProxyServiceMetadataHealthIndicatorTests.java  TruststoreHealthIndicatorTests.java
src/test/java/ee/ria/eidas/proxy/specific/service/: OIDCProviderMetadataServiceRetryTests.java  OIDCProviderMetadataServiceTests.java
src/test/java/ee/ria/eidas/proxy/specific/storage/: IgnateCacheExpirationTests.java  IgniteCacheExpirationTests.java  IgniteInstanceInitializerTests.java
src/test/java/ee/ria/eidas/proxy/specific/util/: LightRequestTestHelper.java
src/test/java/ee/ria/eidas/proxy/specific/web/: ConsentControllerDisabledTests.java  ConsentControllerEnabledTests.java  ConsentControllerTests.java  ControllerTest.java  DefaultPropertiesTests.java  HtmlErrorPageTests.java  IdpResponseControllerConsentNotRequiredTests.java  IdpResponseControllerConsentRequiredTests.java  IdpResponseControllerTests.java  ProxyServiceRequestControllerLegalPersonAttributeSupportDisabledTests.java  ProxyServiceRequestControllerSpTypeNotAllowedTests.java  ProxyServiceRequestControllerTests.java  ProxyServiceRequestLightRequestAcceptanceTests.java
src/test/resources/: application-test-default.properties  application-test.properties  application.properties  logback-test.xml
src/test/resources/__files/mock_keys/: idp-tls-keystore.jks  idp-tls-truststore.jks  jwks.json
src/test/resources/__files/mock_requests/: light-request-invalid-xml.xml  light-request-missing-citizen-country.xml  light-request-missing-id.xml  light-request-missing-issuer.xml
src/test/resources/__files/mock_responses/idp/: jwks.json  legal-person-token-response-ok.json  openid-configuration-updated.json  openid-configuration.json  token-response-nok_id-token-expired.json  token-response-nok_id-token-not-yet-valid.json  token-response-nok_invalid-id-token-acr.json  token-response-nok_invalid-id-token-audience.json  token-response-nok_invalid-id-token-issuer.json  token-response-nok_invalid-id-token-signature.json  token-response-nok_invalid-token-type.json  token-response-nok_invalid_id-token_claim_value_amr.json  token-response-nok_invalid_id-token_claim_value_sub.json  token-response-nok_missing_required_claim.json  token-response-nok_missing_required_claim_amr.json  token-response-ok.json
src/test/resources/config/tomcat/: igniteSpecificCommunication.xml
src/test/resources/config/tomcat/specificProxyService/: eidas-attributes.xml  specificCommunicationDefinitionProxyservice.xml
src/test/resources/config/tomcat/tls/: tls-keystore.p12  tls-truststore.p12
src/test/resources/mock_eidasnode/: eidas.xml  igniteSpecificCommunication.xml  igniteSpecificCommunication_fastExpiration.xml
src/test/resources/mock_eidasnode/mock_keys/: ignite-trust.jks
