#########################################################################################
# EidasNode integration configuration

# Ignite configuration
eidas.proxy.communication-cache.ignite-configuration-file-location=file:${EIDAS_CONFIG_REPOSITORY}/igniteSpecificCommunication.xml

#########################################################################################
# IDP integration configuration

#
# Mapping requested eIDAS attributes to OIDC scopes
#

# Natural person - mandatory parameters
eidas.proxy.oidc.attribute-scope-mapping.FirstName=eidas:attribute:first_name
eidas.proxy.oidc.attribute-scope-mapping.FamilyName=eidas:attribute:family_name
eidas.proxy.oidc.attribute-scope-mapping.DateOfBirth=eidas:attribute:date_of_birth
eidas.proxy.oidc.attribute-scope-mapping.PersonIdentifier=eidas:attribute:person_identifier

# Natural person - optional parameters
eidas.proxy.oidc.attribute-scope-mapping.BirthName=eidas:attribute:birth_name
eidas.proxy.oidc.attribute-scope-mapping.PlaceOfBirth=eidas:attribute:place_of_birth
eidas.proxy.oidc.attribute-scope-mapping.CurrentAddress=eidas:attribute:current_address
eidas.proxy.oidc.attribute-scope-mapping.Gender=eidas:attribute:gender

# Legal person - mandatory parameters
eidas.proxy.oidc.attribute-scope-mapping.LegalName=eidas:attribute:legal_name
eidas.proxy.oidc.attribute-scope-mapping.LegalPersonIdentifier=eidas:attribute:legal_person_identifier

# Legal person - optional parameters
eidas.proxy.oidc.attribute-scope-mapping.LegalAddress=eidas:attribute:legal_address
eidas.proxy.oidc.attribute-scope-mapping.VATRegistration=eidas:attribute:vat_registration
eidas.proxy.oidc.attribute-scope-mapping.TaxReference=eidas:attribute:tax_reference
eidas.proxy.oidc.attribute-scope-mapping.D-2012-17-EUIdentifier=eidas:attribute:business_codes
eidas.proxy.oidc.attribute-scope-mapping.LEI=eidas:attribute:lei
eidas.proxy.oidc.attribute-scope-mapping.EORI=eidas:attribute:eori
eidas.proxy.oidc.attribute-scope-mapping.SEED=eidas:attribute:seed
eidas.proxy.oidc.attribute-scope-mapping.SIC=eidas:attribute:sic


#
# Mapping requested OIDC claims to eIDAS attributes
#

# Natural person - mandatory parameters
eidas.proxy.oidc.response-claim-mapping.attributes.LegalName=$.profile_attributes.represents_legal_person.name
eidas.proxy.oidc.response-claim-mapping.attributes.LegalPersonIdentifier=$.profile_attributes.represents_legal_person.registry_code
eidas.proxy.oidc.response-claim-mapping.attributes.FirstName=$.profile_attributes.given_name
eidas.proxy.oidc.response-claim-mapping.attributes.FamilyName=$.profile_attributes.family_name
eidas.proxy.oidc.response-claim-mapping.attributes.DateOfBirth=$.profile_attributes.date_of_birth
eidas.proxy.oidc.response-claim-mapping.attributes.PersonIdentifier=$.sub


# Apply postprocessing rules to specifc claims, when needed (use a named regex group to specify the value to be extracted)
eidas.proxy.oidc.response-claim-mapping.attributes-post-processing.PersonIdentifier=^EE(?<attributeValue>[\\d]{11,11})$

#########################################################################################
# Other

# A unique application ID to distinguish application instances in a cluster
eidas.proxy.app-instance-id=${APP_INSTANCE_ID:${random.uuid}}

# Allow HTTP methods explicitly
eidas.proxy.webapp.allowed-http-methods=GET,POST

# Monitoring configuration
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.exclude=*
management.endpoints.web.base-path=/
management.info.git.mode=full
management.health.defaults.enabled=false
eidas.proxy.health.dependencies.connect-timeout=3s
eidas.proxy.health.trust-store-expiration-warning=30d